
::ng-deep .toolbar > .p-toolbar
    padding: 0.5rem 1rem
    height: 5rem

.toolbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1200

::ng-deep .sidebar > .p-sidebar-left
    position: relative
    // top: 4rem
    left: 0
    bottom: 0
    z-index: 1000

::ng-deep .sidebar .p-sidebar-header
    display: none

.sidebar .sidebar-content
    position: fixed
    width: 20rem
    height: 100%
    padding: 2rem 1rem

    
.app-body
    display: flex
    position: relative
    top: 5rem
    left: 0
    right: 0
    bottom: 0
    height: 100%

.titulo
    margin-left: 12rem
    font-size: 1.5rem
    font-weight: bold
    font-family: 'Courier New', Courier, monospace
